# TradingCards

./: .gitignore  LICENSE  README.md  SUMMARY.md  docker-compose.yml  faq.md  jitpack.yml  pom.xml  readme.md  renovate.json  settings.gradle.kts
tradingcards-api/: build.gradle.kts  pom.xml
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/: TradingCardsPlugin.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/addons/: AddonConfigFile.java  AddonConfigurate.java  AddonListener.java  AddonLogger.java  AddonManager.java  TradingCardsAddon.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/blacklist/: Blacklist.java  WhitelistMode.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/card/: Card.java  CardInfo.java  CardMeta.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/config/: ColorSeries.java  SimpleConfigFile.java  SimpleConfigurate.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/denylist/: AllowlistMode.java  Denylist.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/economy/: EconomyWrapper.java  ResponseWrapper.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/events/: DeckCloseEvent.java  DeckItemInteractEvent.java  DeckLoadEvent.java  DeckOpenEvent.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/exceptions/: UnsupportedDropTypeException.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/manager/: AddonManager.java  Cacheable.java  CardManager.java  DeckManager.java  PackManager.java  RarityManager.java  SeriesManager.java  TypeManager.java  UpgradeManager.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/model/: Chance.java  Deck.java  DeckEntry.java  DropType.java  EmptyChance.java  EmptyPack.java  MobGroup.java  MobType.java  Pack.java  Rarity.java  Series.java  Upgrade.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/api/utils/: NbtUtils.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/tradingcardsapi/: TradingCardsPlugin.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/tradingcardsapi/addons/: AddonListener.java  AddonLogger.java  TradingCardsAddon.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/tradingcardsapi/blacklist/: Blacklist.java  WhitelistMode.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/tradingcardsapi/card/: Card.java  CardInfo.java  NullCard.java
tradingcards-api/src/main/java/net/tinetwork/tradingcards/tradingcardsapi/manager/: PackManager.java
tradingcards-api/src/main/resources/: plugin.yml
tradingcards-extras/: build.gradle.kts  pom.xml
tradingcards-extras/src/main/java/net/tinetwork/tradingcards/: PrefixNamingStrategy.java
tradingcards-extras/src/test/java/net/tinetwork/tradingcards/: PrefixNamingStrategyTest.java
tradingcards-plugin/: .gitignore  build.gradle.kts  gradle.properties  pom.xml
tradingcards-plugin/internal-messages/: internal-debug.json  internal-exceptions.json  internal-log.json  internal-messages.json  migration-settings.json  permissions.json
tradingcards-plugin/src/main/java/db/migration/: V6_1__Update_decks_users.java  V6__Generate_users_from_decks.java
tradingcards-plugin/src/main/java/net/tinetwork/tradincards/tradincardsplugin/: BoosterPackManager.java  CardManager.java  CardSchedulerRunnable.java  CardUtil.java  ChatUtil.java  DeckManager.java  NullCard.java  TradingCard.java  TradingCardManager.java  TradingCards.java
tradingcards-plugin/src/main/java/net/tinetwork/tradincards/tradincardsplugin/card/: NullCard.java  TradingCard.java
tradingcards-plugin/src/main/java/net/tinetwork/tradincards/tradincardsplugin/commands/: CardsCommand.java  DeckCommand.java
tradingcards-plugin/src/main/java/net/tinetwork/tradincards/tradincardsplugin/config/: CardsConfig.java  DeckConfig.java  MessagesConfig.java  SimpleCardsConfig.java  TradingCardsConfig.java
tradingcards-plugin/src/main/java/net/tinetwork/tradincards/tradincardsplugin/core/: SimpleConfig.java
tradingcards-plugin/src/main/java/net/tinetwork/tradincards/tradincardsplugin/listeners/: DeckListener.java  DropListener.java  MobSpawnListener.java  PackListener.java  SimpleListener.java
tradingcards-plugin/src/main/java/net/tinetwork/tradincards/tradincardsplugin/managers/: BoosterPackManager.java  (+3 more)
tradingcards-plugin/src/main/java/net/tinetwork/tradingcards/tradingcardsplugin/: CardSchedulerRunnable.java  DefaultMobGroups.java  Permissions.java  TradingCards.java
tradingcards-plugin/src/main/resources/: config.yml  player-blacklist.yml  plugin-old.yml  plugin.yml  world-blacklist.yml
tradingcards-plugin/src/main/resources/cards/: cards.yml
tradingcards-plugin/src/main/resources/data/: chances.conf  decks.yml  mob-groups.conf  packs.yml  rarities.yml  series.yml  upgrades.yml
tradingcards-plugin/src/main/resources/db/base/: V0_mariadb.sql  V0_mysql.sql  V8_mysql.sql  mysql.sql
tradingcards-plugin/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_series_id.sql  V3__Add_defaults.sql  V4__Add_rarity_order.sql  V5__Add_currency_id.sql  V5__Add_users_table.sql  V6__Add_currency_id_rarity.sql  V7__Add_trade_content.sql  V8__Create_upgrade_table.sql
tradingcards-plugin/src/main/resources/hooks/: mobarena.yml  mythicmobs.yml  towny.yml
tradingcards-plugin/src/main/resources/internal/: internal-debug.json  internal-exceptions.json  internal-log.json  internal-messages.json  permissions.json
tradingcards-plugin/src/main/resources/schema/: mariadb.sql  mysql.sql
tradingcards-plugin/src/main/resources/settings/: advanced.yml  chances.yml  collector-gui.yml  custom-types.yml  drop-pools.yml  general.yml  messages.yml  packs.yml  rarities.yml  series.yml  storage.yml
tradingcards-plugin/src/test/java/net/tinetwork/tradingcards/: TestPluginClass.java
tradingcards-plugin/src/test/java/net/tinetwork/tradingcards/tests/: TradingCardsTest.java
tradingcards-plugin/src/test/java/net/tinetwork/tradingcards/utils/: TestCardUtil.java  TestChatUtil.java
(+393 files in other folders)
