<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tradingcards-plugin</artifactId>
    <packaging>jar</packaging>
    <name>TradingCards Plugin</name>

    <parent>
        <groupId>net.tinetwork.tradingcards</groupId>
        <artifactId>tradingcards-parent</artifactId>
        <version>5.7.10</version>
    </parent>
    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number> <!-- overwritten if jenkins -->

        <!-- Maven Plugin -->
        <jacoco.version>0.8.8</jacoco.version>
        <maven.shade.version>3.4.1</maven.shade.version>
        <maven.surefire.version>3.0.0-M7</maven.surefire.version>
        <messages.plugin.version>1.2.3</messages.plugin.version>
        <formatter.version>2.21.0</formatter.version>
        <maven.resources.version>3.3.0</maven.resources.version>
        <maven.clean.version>3.2.0</maven.clean.version>

        <!-- Bukkit Libs -->
        <bstats.version>3.0.0</bstats.version>
        <adventure.bukkit.version>4.1.2</adventure.bukkit.version>
        <placeholderapi.version>2.11.2</placeholderapi.version>

        <!-- Tests -->
        <mockito.version>4.8.0</mockito.version>
        <mockbukkit.version>2.85.2</mockbukkit.version>

        <!-- DB -->
        <hikaricp.version>5.0.1</hikaricp.version>
        <flyway.version>9.8.2</flyway.version>
        <jooq.version>3.17.5</jooq.version>
        <mariadb.version>2.7.4</mariadb.version>
        <!-- Others -->
        <zip4j.version>2.11.2</zip4j.version>

        <sql.schema.version>V0_mysql.sql</sql.schema.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bleeding-edge</id>
            <build>
                <finalName>TradingCards-${project.version}-${build.number}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>
                        <executions>
                            <execution>
                                <id>jooq-codegen</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <finalName>TradingCards-${project.version}-${build.number}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>
                        <executions>
                            <execution>
                                <id>jooq-codegen</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <finalName>TradingCards-${project.version}</finalName>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>https://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                    <configuration>
                        <generator>
                            <strategy>
                                <name>net.tinetwork.tradingcards.PrefixNamingStrategy</name>
                            </strategy>
                            <database>
                                <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                                <properties>
                                    <property>
                                        <key>scripts</key>
                                        <value>src/main/resources/db/base/${sql.schema.version}</value>
                                    </property>
                                    <property>
                                        <key>dialect</key>
                                        <value>MYSQL</value>
                                    </property>
                                    <property>
                                        <key>sort</key>
                                        <value>flyway</value>
                                    </property>
                                    <property>
                                        <key>unqualifiedSchema</key>
                                        <value>none</value>
                                    </property>
                                </properties>
                            </database>
                            <target>
                                <packageName>net.tinetwork.tradingcards.tradingcardsplugin.storage.impl.remote.generated</packageName>
                                <directory>/src/main/java</directory>
                            </target>
                        </generator>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <relocations>
                            <relocation>
                                <pattern>co.aikar.commands</pattern>
                                <shadedPattern>${project.groupId}.acf</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>co.aikar.locales</pattern>
                                <shadedPattern>${project.groupId}.locales</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                <shadedPattern>${project.groupId}.nbt</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>${project.groupId}.bstats</shadedPattern>
                            </relocation>
                        </relocations>
                        <artifactSet>
                        <excludes>
                            <exclude>com.h2database:h2</exclude>
                            <exclude>org.jooq:jooq-codegen-maven</exclude>
                            <exclude>org.jooq:jooq-meta-extensions</exclude>
                        </excludes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <excludes>META-INF/*.SF</excludes>
                                    <excludes>META-INF/*.DSA</excludes>
                                    <excludes>META-INF/*.RSA</excludes>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <junitArtifactName>org.junit.jupiter:junit-jupiter</junitArtifactName>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter.version}</version>
                    <configuration>
                        <includes>
                            <include>net/tinetwork/tradingcards/tradingcardsplugin/messages/</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
            </plugin>
            <plugin>
                <version>${maven.compiler.version}</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.sarhatabaot</groupId>
                <artifactId>messages-maven-plugin</artifactId>
                <version>${messages.plugin.version}</version>
                <executions>
                    <execution>
                        <id>json</id>
                        <configuration>
                            <fileType>JSON</fileType>
                            <overwriteClasses>true</overwriteClasses>
                            <sourceFolder>internal-messages</sourceFolder>
                            <targetPackage>net.tinetwork.tradingcards.tradingcardsplugin.messages.internal
                            </targetPackage>
                            <privateConstructor>InternalExceptions.UTIL_CLASS</privateConstructor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yaml</id>
                        <configuration>
                            <fileType>YAML</fileType>
                            <overwriteClasses>true</overwriteClasses>
                            <sourceFolder>${project.basedir}/src/main/resources/settings</sourceFolder>
                            <targetPackage>net.tinetwork.tradingcards.tradingcardsplugin.messages.settings
                            </targetPackage>
                            <privateConstructor>InternalExceptions.UTIL_CLASS</privateConstructor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Bukkit Libs -->
        <dependency>
            <groupId>net.tinetwork.tradingcards</groupId>
            <artifactId>tradingcards-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>${acf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${bstats.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>${item.nbt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>${adventure.bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.18</artifactId>
            <version>${mockbukkit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
            <version>${jooq.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.tinetwork.tradingcards</groupId>
            <artifactId>tradingcards-extras</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- Others -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${flyway.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
