<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tinetwork.tradingcards</groupId>
    <artifactId>tradingcards-api</artifactId>
    <version>5.7.12</version>

    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spigot.version>1.18.2-R0.1-SNAPSHOT</spigot.version>
        <item.nbt.version>2.11.1</item.nbt.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <kraken.core.version>1.6.2</kraken.core.version>
        <vault.api.version>1.7.1</vault.api.version>
        <jetbrains.annotations.version>24.0.0</jetbrains.annotations.version>
        <configurate.version>4.1.2</configurate.version>
        <treasury.version>1.2.1</treasury.version>
    </properties>

    <name>TradingCards API</name>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>${item.nbt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sarhatabaot</groupId>
            <artifactId>krakencore</artifactId>
            <version>${kraken.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>${configurate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lokka30</groupId>
            <artifactId>treasury-api</artifactId>
            <version>${treasury.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
